spring.application.name=mobile_banking_api
server.port=8080
# Stored in memory
#spring.security.user.name=san
#spring.security.user.password=san123


#Database Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=neasa
spring.datasource.password=neasa168
spring.datasource.url=jdbc:postgresql://localhost:6666/db_sbc10

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=sanneasa28@gmail.com
spring.mail.password=aiwe quho yhfo qioc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

file-upload.server-path = D:\\SERVER\\SB10\\
file-upload.base-url=http://localhost:8080/upload/
